[gd_scene load_steps=2 format=3 uid="uid://bgbkkapnyya1l"]

[ext_resource type="Texture2D" uid="uid://ctut5n272f8uw" path="res://Assets/Player Sprites/PlayerSprite02.png" id="1_i5fec"]

[node name="PlayerSpawn" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0.101961, 0.505882)
position = Vector2(0, -20)
texture = ExtResource("1_i5fec")
hframes = 16
vframes = 3
